# Wicker-Quotes

./: .gitignore  README.md  build.gradle  config-android.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  feature-dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/rcm/wicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/rcm/wicker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rcm/wicker/app/: WickerApp.kt
app/src/main/java/io/rcm/wicker/app/injection/: AppComponent.kt  AppModule.kt  Bindings.kt
app/src/main/java/io/rcm/wicker/app/injection/scopes/: PerActivity.kt
app/src/main/java/io/rcm/wicker/app/presentation/: ScreenRouterImpl.kt
app/src/main/java/io/rcm/wicker/app/view/: ScreenRouterImpl.kt
app/src/main/kotlin/io/rcm/wicker/app/injection/: AppComponent.kt  AppModule.kt  Bindings.kt
app/src/main/kotlin/io/rcm/wicker/app/presentation/: RealScreenRouter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/kotlin/io/rcm/wicker/: ExampleUnitTest.kt
base/: build.gradle  google-services.json
base/src/main/: AndroidManifest.xml
base/src/main/java/io/rcm/wicker/base/injection/scopes/: PerActivity.kt  PerApplication.kt
base/src/main/java/io/rcm/wicker/base/presentation/: ScreenRouter.kt
base/src/main/kotlin/io/rcm/wicker/base/: WickerApp.kt
base/src/main/kotlin/io/rcm/wicker/base/analytics/: AnalyticsEvent.kt  AnalyticsTool.kt  AnalyticsToolImpl.kt
base/src/main/kotlin/io/rcm/wicker/base/common/: Constants.kt  Either.kt  Extensions.kt  Failure.kt  KParcelable.kt  PresentationExtensions.kt
base/src/main/kotlin/io/rcm/wicker/base/data/: EntityMapper.kt
base/src/main/kotlin/io/rcm/wicker/base/domain/: BaseEntity.kt  BaseUseCase.kt  EntityMapper.kt  UseCase.kt
base/src/main/kotlin/io/rcm/wicker/base/injection/components/: BaseComponent.kt
base/src/main/kotlin/io/rcm/wicker/base/injection/keys/: ViewModelKey.kt
base/src/main/kotlin/io/rcm/wicker/base/injection/modules/: ActivityModule.kt  AnalyticsModule.kt  AppModule.kt
base/src/main/kotlin/io/rcm/wicker/base/injection/scopes/: PerActivity.kt  PerApplication.kt
base/src/main/kotlin/io/rcm/wicker/base/presentation/: BaseActivity.kt  BaseUiState.kt  BaseViewModel.kt  ViewModelFactory.kt
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/io/rcm/base/: ExampleUnitTest.java
base/src/test/java/io/rcm/wicker/base/: ExampleUnitTest.java
base/src/test/kotlin/io/rcm/wicker/base/: ExampleUnitTest.java
base/src/test/kotlin/io/rcm/wicker/base/common/: SchedulerRule.kt
onboarding/: build.gradle
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/io/rcm/wicker/onboarding/common/: LinePagerIndicatorDecoration.kt
onboarding/src/main/java/io/rcm/wicker/onboarding/data/preferences/: OnboardingPreferences.kt
onboarding/src/main/java/io/rcm/wicker/onboarding/domain/usecase/: CompleteOnboarding.kt  ShowOnboarding.kt  ShowOnboardingUseCase.kt
onboarding/src/main/java/io/rcm/wicker/onboarding/injection/: OnboardingDependencyHolder.kt  OnboardingModule.kt  OnboardingScope.kt
onboarding/src/main/java/io/rcm/wicker/onboarding/presentation/: OnboardingActivity.kt  OnboardingState.kt  OnboardingViewModel.kt
onboarding/src/main/java/io/rcm/wicker/onboarding/presentation/adapter/: OnboardingPageViewHolder.kt  OnboardingPagesAdapter.kt
onboarding/src/main/kotlin/io/rcm/wicker/onboarding/data/: OnboardingRepository.kt  OnboardingRepositoryImpl.kt
onboarding/src/main/kotlin/io/rcm/wicker/onboarding/data/preferences/: OnboardingPreferences.kt  OnboardingPreferencesImpl.kt
onboarding/src/main/kotlin/io/rcm/wicker/onboarding/domain/usecase/: CompleteOnboardingUseCase.kt
onboarding/src/main/kotlin/io/rcm/wicker/onboarding/injection/: OnboardingComponent.kt  OnboardingDependencyHolder.kt  OnboardingModule.kt
onboarding/src/main/kotlin/io/rcm/wicker/onboarding/presentation/: OnboardingActivity.kt  OnboardingPage.kt  OnboardingState.kt  OnboardingViewModel.kt
onboarding/src/main/kotlin/io/rcm/wicker/onboarding/presentation/adapter/: OnboardingPagesAdapter.kt
onboarding/src/main/res/drawable/: ic_forward.xml
onboarding/src/main/res/layout/: wicker_onboarding_page.xml  wicker_onboarding_view.xml
onboarding/src/main/res/values/: dimens.xml  strings.xml
quotes/: build.gradle  proguard-rules-test.pro
quotes/sampledata/: quotes.json
quotes/src/androidTest/kotlin/io/rcm/wicker/quotes/: ExampleInstrumentedTest.java
quotes/src/debug/res/values/: strings.xml
quotes/src/main/: AndroidManifest.xml
quotes/src/main/kotlin/io/rcm/wicker/quotes/: QuotesDependencyHolder.kt
quotes/src/main/kotlin/io/rcm/wicker/quotes/common/: PresentationConstants.kt  PresentationExtensions.kt
quotes/src/main/kotlin/io/rcm/wicker/quotes/data/local/: QuotesLocalDataSource.kt  QuotesLocalMapper.kt  QuotesLocalRepository.kt  QuotesLocalSource.kt
quotes/src/main/kotlin/io/rcm/wicker/quotes/domain/: QuotesRepository.kt
quotes/src/main/kotlin/io/rcm/wicker/quotes/injection/: QuotesModule.kt
quotes/src/main/kotlin/io/rcm/wicker/quotes/presentation/: QuoteUi.kt  QuotesUiMapper.kt  ResourceProvider.kt  ResourceProviderImpl.kt
quotes/src/main/res/color/: selector_text.xml
quotes/src/main/res/drawable/: close.xml  copy.xml  delete.xml  edit.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_settings.xml  selector_button_bg.xml
quotes/src/main/res/layout/: wicker_quote_details_view.xml  wicker_quote_list_empty_view.xml  wicker_quote_list_item.xml  wicker_quote_list_view.xml  wicker_quote_writer_view.xml
quotes/src/main/res/menu/: wicker_menu_quote_details.xml  wicker_menu_quote_list.xml
quotes/src/main/res/values/: strings.xml  styles.xml
quotes/src/test/kotlin/io/rcm/wicker/quotes/: ExampleUnitTest.java
quotes/src/test/kotlin/io/rcm/wicker/quotes/common/: QuotesMockObjects.kt
settings/: build.gradle
(+84 files in other folders)
