def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

/**
 All groups below for easy copy/pasting:

 libraries()
 kotlin()
 archiComponents()
 dagger()
 rx()
 timber()
 ui()
 androidTesting()
 testing()
 **/
ext {

    /**
     * Libraries
     */
    libraries = Group {
        implementation deps.libs
    }

    /**
     * Kotlin
     */
    kotlin = Group {
        implementation deps.kotlin.lib
    }

    /**
     * Android Architecture Components
     */
    //TODO separate group for android components for feature modules
    archiComponents = Group {
        implementation deps.archiComponents.runtime
        implementation deps.archiComponents.extensions
        implementation deps.archiComponents.liveData
        implementation deps.archiComponents.viewModel
        kapt deps.archiComponents.compiler

        //Room
        implementation deps.archiComponents.roomRuntime
        implementation deps.archiComponents.roomRxJava
        kapt deps.archiComponents.roomCompiler
    }

    /**
     * Dagger
     */
    dagger = Group {
        implementation deps.dagger.dagger
        kapt deps.dagger.compiler
        implementation deps.dagger.android
        implementation deps.dagger.support
        kapt deps.dagger.processor
    }

    /**
     * Timber (for logging)
     */
    timber = Group {
        implementation deps.timber
    }

    /**
     * Rx
     */
    rx = Group {
        implementation deps.rx.android
        implementation deps.rx.java
    }

    /**
     * UI
     */
    ui = Group {
        implementation deps.androidSupport.app
        implementation deps.androidSupport.compat
        implementation deps.androidSupport.constraint
        implementation deps.androidSupport.recyclerview
    }

    /**
     * Android Testing
     */
    androidTesting = Group {
        androidTestImplementation(deps.androidTest.runner)
        androidTestImplementation(deps.androidTest.espresso)

        //Dagger
        kaptAndroidTest deps.dagger.compiler

        //Mockito
        androidTestImplementation deps.mockito.android
        androidTestImplementation deps.mockito.kotlin
    }

    /**
     * Testing
     *
     * Note: Put test modules of other dependencies here
     */
    testing = Group {
        testImplementation(deps.jUnit) { exclude group: 'org.hamcrest' }
        testImplementation deps.archiComponents.testing

        //Dagger
        kaptTest deps.dagger.compiler
    }

    //Can add groups for Dagger, debugging, network, Rx, Android Archi Components
}
