ext.deps = [

    /**
     * Build
     */
    'build' : [
        'gradle': "com.android.tools.build:gradle:$versions.gradle",
        'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    ],

    /**
     * Main
     */
    'libs' : fileTree(include: ['*.jar'], dir: 'libs'),
    'kotlin' : [
        'lib' : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
    ],
    'androidSupport' : [
        'app' : "com.android.support:appcompat-v7:$versions.androidSupport",
        'compat' : "com.android.support:support-compat:$versions.androidSupport",
    ],
    'archiComponents' : [
        'compiler' : "android.arch.lifecycle:compiler:$versions.archiComponents",
        'extensions': "android.arch.lifecycle:extensions:$versions.archiComponents",
        'liveData' : "android.arch.lifecycle:livedata:$versions.archiComponents",
        'roomRuntime' : "android.arch.persistence.room:runtime:$versions.room",
        'roomRxJava' : "android.arch.persistence.room:rxjava2:$versions.room",
        'roomCompiler' : "android.arch.persistence.room:compiler:$versions.room",
        'runtime' : "android.arch.lifecycle:runtime:$versions.archiComponents",
        'testing' : "android.arch.core:core-testing:$versions.archiComponents"
    ],
    'dagger': [
        'dagger' : "com.google.dagger:dagger:$versions.dagger",
        'compiler' : "com.google.dagger:dagger-compiler:$versions.dagger",
        'android' : "com.google.dagger:dagger-android:$versions.dagger",
        'support' : "com.google.dagger:dagger-android-support:$versions.dagger",
        'processor' : "com.google.dagger:dagger-android-processor:$versions.dagger",
    ],
    'rx' : [
        'android': "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        'java'   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
    ],

    /**
     * Testing
     */
    'jUnit' : "junit:junit:$versions.jUnit",
    'androidTest' : [
        'runner'  : "com.android.support.test:runner:$versions.androidTestRunner",
        'espresso': "com.android.support.test.espresso:espresso-core:$versions.espresso",
    ],
]
