apply plugin: 'com.android.feature'
apply from: '../config-android.gradle'
apply from: '../dependencies-groups.gradle'

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

/**
 * Dependencies
 */
dependencies {
    kotlin()
    archiComponents()
    dagger()
    rx()
    ui()
    testing()

    implementation project(path: ':base')
}
