apply plugin: 'com.android.feature'
apply from: '../config-android.gradle'
apply from: '../dependencies-groups.gradle'

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    kotlin()
    archiComponents()
    dagger()
    rx()
    ui()
    testing()
    timber()

    implementation project(path: ':base')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'