<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">
  
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include
      android:id="@+id/quoteList_empty"
      layout="@layout/wicker_quote_list_empty_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"/>
    
    <android.support.v7.widget.RecyclerView
      android:id="@+id/quoteList_recyclerView_quotes"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      tools:listitem="@layout/wicker_quote_list_item"/>
  
  </FrameLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/quoteList_fab_addQuote"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/margin_padding_medium"
    android:src="@drawable/plus"
    app:backgroundTint="@color/primary"
    app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>
