<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

<android.support.constraint.ConstraintLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingBottom="@dimen/margin_padding_large">

  <android.support.constraint.Guideline
    android:id="@+id/quoteWriter_guideline_contentTop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="@dimen/margin_padding_xlarge" />

  <Button
    android:id="@+id/quoteWriter_button_close"
    android:layout_width="@dimen/icon_width_height"
    android:layout_height="@dimen/icon_width_height"
    android:layout_marginEnd="@dimen/margin_padding_small"
    android:layout_marginLeft="@dimen/margin_padding_small"
    android:layout_marginRight="@dimen/margin_padding_small"
    android:layout_marginStart="@dimen/margin_padding_small"
    android:layout_marginTop="@dimen/margin_padding_medium"
    android:background="@drawable/ic_close"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.025"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/quoteWriter_guideline_contentTop" />

  <android.support.constraint.Guideline
    android:id="@+id/quoteWriter_guideline_contentLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="@dimen/margin_padding_midlarge" />

  <android.support.constraint.Guideline
    android:id="@+id/quoteWriter_guideline_contentRight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="@dimen/margin_padding_midlarge" />

  <!--<editor-fold desc="Quote field">-->
  <android.support.design.widget.TextInputLayout
    android:id="@+id/quoteWriter_textinputlayout_quote"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_padding_large"
    app:layout_constraintLeft_toRightOf="@id/quoteWriter_guideline_contentLeft"
    app:layout_constraintRight_toLeftOf="@id/quoteWriter_guideline_contentRight"
    app:layout_constraintTop_toBottomOf="@id/quoteWriter_button_close">

    <EditText
      android:id="@+id/quoteWriter_editText_quote"
      style="@style/wicker_edittext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="bottom"
      android:hint="@string/field_quote"
      android:inputType="textCapSentences|textMultiLine"
      android:lines="2"
      tools:text="Life is about making an impact not making an income." />

  </android.support.design.widget.TextInputLayout>
  <!--</editor-fold>-->

  <!--<editor-fold desc="Author field">-->
  <android.support.design.widget.TextInputLayout
    android:id="@+id/quoteWriter_textinputlayout_author"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@id/quoteWriter_guideline_contentRight"
    app:layout_constraintStart_toStartOf="@id/quoteWriter_guideline_contentLeft"
    app:layout_constraintTop_toBottomOf="@id/quoteWriter_textinputlayout_quote">

    <EditText
      android:id="@+id/quoteWriter_editText_author"
      style="@style/wicker_edittext_singleline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/field_author_or_speaker"
      android:inputType="textCapWords" />

  </android.support.design.widget.TextInputLayout>
  <!--</editor-fold>-->

  <!--<editor-fold desc="Source field">-->
  <android.support.design.widget.TextInputLayout
    android:id="@+id/quoteWriter_textinputlayout_source"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@id/quoteWriter_guideline_contentRight"
    app:layout_constraintStart_toStartOf="@id/quoteWriter_guideline_contentLeft"
    app:layout_constraintTop_toBottomOf="@id/quoteWriter_textinputlayout_author">

    <EditText
      android:id="@+id/quoteWriter_editText_source"
      style="@style/wicker_edittext_singleline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/field_source"
      android:inputType="textCapWords"
      app:layout_constraintEnd_toStartOf="@id/quoteWriter_guideline_contentRight"
      app:layout_constraintStart_toStartOf="@id/quoteWriter_guideline_contentLeft"
      app:layout_constraintTop_toBottomOf="@id/quoteWriter_textinputlayout_author" />

  </android.support.design.widget.TextInputLayout>
  <!--</editor-fold>-->

  <!--<editor-fold desc="Link field">-->
  <!-- input type textUri also includes ".com" key in keyboard -->
  <android.support.design.widget.TextInputLayout
    android:id="@+id/quoteWriter_textinputlayout_link"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@id/quoteWriter_guideline_contentRight"
    app:layout_constraintStart_toStartOf="@id/quoteWriter_guideline_contentLeft"
    app:layout_constraintTop_toBottomOf="@id/quoteWriter_textinputlayout_source">

    <EditText
      android:id="@+id/quoteWriter_editText_link"
      style="@style/wicker_edittext_singleline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/field_link"
      android:inputType="textUri"
      app:layout_constraintEnd_toStartOf="@id/quoteWriter_guideline_contentRight"
      app:layout_constraintStart_toStartOf="@id/quoteWriter_guideline_contentLeft"
      app:layout_constraintTop_toBottomOf="@id/quoteWriter_textinputlayout_source" />

  </android.support.design.widget.TextInputLayout>
  <!--</editor-fold>-->

  <Button
    android:id="@+id/quoteWriter_button_save"
    style="@style/wicker_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_padding_medium"
    android:layout_marginLeft="@dimen/margin_padding_medium"
    android:layout_marginRight="@dimen/margin_padding_medium"
    android:layout_marginStart="@dimen/margin_padding_medium"
    android:layout_marginTop="@dimen/margin_padding_midlarge"
    android:text="@string/action_save"
    app:layout_constraintEnd_toStartOf="@id/quoteWriter_guideline_contentRight"
    app:layout_constraintStart_toStartOf="@id/quoteWriter_guideline_contentLeft"
    app:layout_constraintTop_toBottomOf="@id/quoteWriter_textinputlayout_link" />
</android.support.constraint.ConstraintLayout>
</ScrollView>