apply plugin: 'com.android.feature'
apply from: '../config-android.gradle'
apply from: '../dependencies-groups.gradle'

android {
    baseFeature true
}

/**
 * Dependencies
 */
dependencies {
    kotlin()
    archiComponents()
    dagger()
    rx()
    ui()
    testing()

    // For test rules, TODO: improve
    implementation(deps.jUnit) {
        exclude group: 'org.hamcrest'
    }
}