//Use 'com.android.library' instead of ''com.android.feature' since the latter is more beneficial
// when developing instant apps
// Difference between the two: (source: https://stackoverflow.com/a/44361564)
// - Library plugin will ALWAYS output an Android Archive (AAR) file
// - Feature plugin is outputs an AAR when the build targets a regular Android application (com.android.application),
//     and an APK file for that module when the build targets an Instant App (com.android.instantapp)
apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
apply from: '../config-android.gradle'
apply from: '../dependencies-groups.gradle'

android {

    //Note: 'src/test/kotlin' is intentionally set as a main source set so dependent's test source sets
    // can access its contents
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/test/kotlin'
    }
}

/**
 * Dependencies
 */
dependencies {
    kotlin()
    archiComponents()
    dagger()
    rx()
    ui()
    timber()

    implementation deps.analytics.crashlytics
    implementation(deps.jUnit) { exclude group: 'org.hamcrest' }
}
